* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #ffffff;
  --second-color: #685f78;
  --main-color: #f66962;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 13%;
  transition: all 0.4s ease;
}

.logo {
  height: auto;
  width: 160px;
  max-width: 100%;
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--bg-color);
  font-weight: 600;
  font-size: var(--p-font);
  padding: 10px 22px;
  transition: all 0.4s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.header-icons i {
  margin-left: 10px;
  font-size: 24px;
  color: var(--bg-color);
  transition: all 0.4s ease;
  margin-right: 15px;
}
.header-icons i:hover {
  transform: scale(1.2);
  color: var(--main-color);
}
header ul li button {
  padding: 6px 24px;
  outline: none;
  border: none;
  font-size: 1em;
  background: var(--main-color);
  color: #fff;
  font-weight: 500;
  border-radius: 10px;
  transition: 0.3s;
}
header ul li button:hover {
  cursor: pointer;
  background: #0a4392;
  box-shadow: 0 12px 24px #ffc4b0;
}
#menu-icon {
  font-size: 34px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}
section {
  padding: 80px 10%;
}

.home {
  position: relative;
  height: auto;
  width: 100%;
  background: url("./assets/Beej-Patakha\ \(3\)\ 1.svg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}
.home-text h5 {
  font-size: var(--h2-font);
  color: var(--bg-color);
  margin: 15px 0 15px;
}
.btn button {
  padding: 6px 24px;
  outline: none;
  border: none;
  font-size: 1em;
  background: var(--bg-color);
  color: var(--main-color);
  font-weight: 500;
  border-radius: 10px;
  transition: 0.3s;
}

.home-img img {
  height: auto;
  width: 100%;
}
header .sticky {
  background: var(--bg-color);
  padding: 12px 10%;
  box-shadow: 0px 4px 15px rgb(0 0 0 /8%);
}

.center-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.center-text h5 {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-top: 4rem;
  padding: 0 30px;
}

.about-content .about-container {
  padding: 25px 60px;
  padding: 20px 30px;
}

.about-container p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
}
.pop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.img-container {
  display: flex;
  flex-direction: column;
}
.child-imgs {
  display: flex;
  justify-content: space-between;
}
.child-img {
  width: 100px;
  height: 80px;
}
.main-img img {
  width: 420px;
  height: 300px;
}
.pop-content {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 20px;
  text-align: left;
  border-radius: 5px;
  gap: 20px;
  position: relative;
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}
.pop-btn {
  background-color: var(--main-color);
  color: #fff;
  font-style: "poppins";
  padding: 10px 50px;
  border: none;
  margin-top: 10px;
  font-size: 16px;
}
hr.new2 {
  border: 1px dashed orangered;
  margin: 10px 0px;
}
.products {
  background-size: cover;
  background-position: center;
}
.products-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
  cursor: pointer;
}
.row {
  background: var(--bg-color);
  padding: 10px 10px 10px 10px;
  box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
}
.row:hover {
  transform: translateY(-15px);
}
.row img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.products-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.products-text h5 {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
}
.products-text button {
  padding: 6px 24px;
  outline: none;
  border: none;
  font-size: 1em;
  background: var(--main-color);
  color: #fff;
  font-weight: 500;
  border-radius: 10px;
  transition: 0.3s;
}
.center-frame img {
  width: 100%;
  /* display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px 0; */
}
.yellow-frame {
  padding: 0;
}
.yellow-frame img {
  width: 100%;
}
.footer {
  padding: 0;
}
.main-contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #25a769;
}
.footer-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-middle .txt {
  font-weight: 500;
  color: #ece14c;
  font-size: 15px;
  margin: 5px 0;
}
.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social li {
  margin-bottom: 10px;
}
.social li a {
  display: block;
  margin: 0 5px;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.4s ease;
}
.social li a:hover {
  transform: translateY(10px);
  color: var(--main-color);
}
@media (max-width: 1410px) {
  header {
    padding: 10px 3%;
    transition: 0.2s;
  }
  header .sticky {
    padding: 12px 3%;
    transition: 0.2s;
  }
  section {
    padding: 70px;
    transition: 0.2s;
  }
  .center-text img {
    width: 500px;
    object-fit: cover;
  }
  .container {
    padding: 70px 3%;
    transition: 0.2s;
  }
  .center-frame {
    width: 1000px;
    object-fit: cover;
  }
  .footer {
    padding: 60px 3%;
    transition: 0.2s;
  }
}
@media (max-width: 1050px) {
  :root {
    --big-font: 3.2rem;
    --h2-font: 2rem;
    --p-font: 0.1rem;
    transition: 0.1s;
  }
  .home {
    height: 84vh;
  }
  .center-text img {
    width: 300px;
    object-fit: cover;
  }
  .center-frame {
    width: 600px;
    object-fit: cover;
  }
}
@media (max-width: 1025px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 110vh;
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 170px 30px;
    transition: all 0.4s ease;
  }
  .navbar a {
    display: block;
    margin: 1.3rem 0;
    color: var(--bg-color);
  }
  .navbar a:hover {
    display: block;
    margin: 1.3rem 0;
    color: var(--bg-color);
  }
  .navbar a:hover {
    color: var(--bg-color);
    transform: translateY(-5px);
  }
  .navbar.open {
    right: 0;
  }
  .center-frame {
    width: 400px;
    object-fit: cover;
  }
}
@media (max-width: 890px) {
  .home {
    height: 150vh;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .home-text {
    padding-top: 20px;
  }
  .home-img {
    text-align: center;
  }
  .home-img img {
    height: auto;
    width: 100%;
  }
  .about {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .center-frame {
    width: 200px;
    object-fit: cover;
  }
}
@media (max-width: 600px) {
  .home {
    height: 120vh;
  }
}
